:root {
    --yellow: #f9e7d6;
    --red: #f88867;
    --pink: #fbbcb2;
    --blue: #cce5f0;
    --dark: #343434;
}

html {
    box-sizing: border-box;
    color: var(--dark);
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
form,
label,
article,
aside,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
footer,
nav,
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}

section {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Merriweather", serif;
    font-size: 14px;
    line-height: 1.5;
}

h1 {
    font-size: 3rem;
    padding: 1rem 0px;
    line-height: 1.2;
}

h2 {
    font-size: 3rem;
    padding: 1rem 0px;
}

h3 {
    font-size: 2rem;
    padding: 1rem 0px;
}

p {
    padding-bottom: 1rem;
}

#nav {
    background-color: black;
    color: white;
}

/* ------------- ACASA ðŸ“ƒ -------------- */

#acasa {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
}

.landing-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.landing-right {
    width: 50%;
}

/* ------------- SERVICII ðŸ“ƒ -------------- */

#servicii {
    width: 100%;
    padding: 5rem 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue);
    background-image: url("/assets/clouds.svg");
    background-size: 150%;
    position: relative;
}

.services-desc {
    width: 40%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-card-container {
    width: 60%;
}

.service-card {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 15px 15px 35px 5px rgba(38, 60, 111, 0.2);
    margin-bottom: 2rem;
    background-color: white;
    border: 1px solid;
    border-top: 2px solid white;
    border-right: 2px solid var(--yellow);
    border-bottom: 2px solid white;
    border-left: var(--yellow);
}

@media (max-width: 900px) {
    .services-desc {
        width: 100%;
    }
    .services-card-container {
        width: 100%;
    }
}

/* ------------- TESTIMONIALE ðŸ“ƒ -------------- */

#testimoniale {
    background-color: var(--yellow);
    background-image: url("/assets/dots.svg");
    position: relative;
    padding-top: 5rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

#t-cont {
    overflow: hidden;
    padding-top: 2rem;
}

.t-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding: 4rem 0px;
    min-height: 42rem;
}

.t-card {
    position: relative;
    width: 30%;
    height: 80%;
    background-image: linear-gradient(to bottom, white, white, white, rgba(255, 255, 255, 0));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 1rem;
    top: 10%;
    padding: 2rem;
    transition: left 200ms, scale 200ms;
}

.t-card::after {
    content: "";
    position: absolute;
    right: -10%;
    top: -5%;
    width: 25%;
    height: 15%;
    background-image: url("/assets/sunflower.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.t-card.t-card-js {
    position: absolute;
}

.t-btn-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background-image: linear-gradient(
        to right,
        var(--yellow),
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0),
        var(--yellow)
    );
}

.t-btn {
    font-size: 2rem;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0px;
    transition: background-color 200ms, color 200ms, box-shadow 200ms;
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem;
}

.t-btn:hover {
    background-color: white;
    box-shadow: 0px 15px 15px 5px rgba(0, 0, 0, 0.2);
}

.t-btn:focus {
    background-color: white;
    box-shadow: 0px 15px 15px 5px rgba(0, 0, 0, 0.2);
    outline: 2px solid green;
}

#contact {
    background-color: white;
}

@media (max-width: 900px) {
    h2 {
        font-size: 1.8rem;
        padding: 1rem 0px;
    }

    h3 {
        font-size: 1.4rem;
        padding: 1rem 0px;
    }

    .t-container {
        justify-content: center;
    }
    .t-card {
        width: 90%;
    }
}
